VITE_APIKEY=AIzaSyDiaq_7HwBfeExBSN9j4t2CUvn_NYb7Ul8
VITE_AUTHDOMAIN=auth-firebase-4df26.firebaseapp.com
VITE_PROJECTID=auth-firebase-4df26
VITE_STORAGEBUCKET=auth-firebase-4df26.appspot.com
VITE_MESSAGINGSENDERID=802316121863
VITE_APPID=1:802316121863:web:5e8aba50ab99e4100577a2